// you will write an email here that you will send tomorrow (now it is (2024/09/10 5:59午後))

Hi Toni,

I've looked at the pay and reread the contract.

I disagree with your interpretation.

In the interview I had with you and Ben earlier this year, I definitely meant 80K for three days a week.

I remember carefully considering how much I'd need in advance, and I went in the interview intending to ask for that amount.

I read the contract carefully to make sure that it was the right amount.

It was 80K, no 89K, and it was not FTE.

There's no part that suggests that this number is FTE or anything other than for the 3 days of work.

Contracts should be written without ambiguity and it would have been fairly easy to specify:
- It could have said 80K FTE
- It could have said what that amount would have been
- It could have said what the hourly rate would have been

I think it's clear cut that the contract we've got is 80K for the three days, as I meant it, as I interpreted before signing it and as you have been paying me up until this point.

I expect that I will continue to be paid at my current rate in accordance with the contract, including next week's paycheck and the extra hours that I've worked.
