# 13日 7月 2024年
- (3:40午前) good morning
  - (3:40午前) still dealing with the fallout of having blocked that website
  - (3:41午前) you need to meditate
- (8:01午前) your first mission for the day is to put these posters
  - get everything you neeed (the stickers, posters, cloth and alcohol solution)
  - put at least the three small ones before you have a shower today
    - after that you can work on putting the rest up
    - would be great to vaccum your room, put the cardboard boxes in the garage
    - even upgrade to 3.0



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
