# Dashboard
The idea behind this document, it's all the things that you are doing right now.

## Work
[[areas/work/scratchpad]]
- Working at APA

## Sashin Exists
[[areas/sashin_exists/scratchpad]]
- Reading the Dawn of Everything
- Trying to figure out a way to save on hosting costs
  - attempting to switch from digital ocean to vultr
- writing and publishing a new now page
- you want to write and publish something, you want to tell everyone about class war and mmt
- Learn more about editing wikipedia articles, really get in the habit of it
  - you should start with those related to the Dawn of Everything
- Working through the bash track on exercism
  - https://exercism.org/docs/tracks/bash/resources

## Acquiring Japanese
[[areas/acquiring_japanese/scratchpad]]
- Watching through the original pokemon in Japanese
- Playing through persona 4 in Japanese
- Doing Dogen's course
- Watching through Orange days
- Learning 10 japanese words a day and revising existing words on jpdb.io
