- [] moonlander zip kit
- [] special homing keys for t and n
  - solved this by replacing some keys
- [] cerakeys
  - Not possible to get a special set yet
  - I just want a bunch of blanks
  - actually think deeply about the braille idea
- [] henson shaving razor
- [x] more life is strange games
  - waiting on more japanese versions of these games to come to linux
  - should you email them?
- [] More japanese lessons
- [x] Metal Paper Trays (there were nice ones at Daiso)
- [] A bigger floor desk
- [] A really big ssd hard drive
- [x] A really big usb hub (in progress)
- [] more towels
- [] exercise clothes (sweatpants from uniqlo)
- [] dumbells maybe?
- [] An electric bike
- [] The cell very short introductions on kindle
- [] A paper bin
- [] everything need to build the cosmos keyboard
- [] braille keycaps
- [] ultrahuman ring, save on the oura subscription?
- [] a new framework with the 2.8K display or similar (you need a backup laptop)
