# 6日 8月 2024年
- (4:32午前) lots of things on my mind, like the timeline in which I'll escape poverty, or be able to relax a little financially
- (4:34午前) I *do* need to to well at work
- (5:42午前) I probably want to install taskwarrior 3 and figure out a way to sync it
- (6:13午前) I wonder why the flashcards have been hard this morning
  - (6:13午前) I haven't been engaged in them for some reason, going to eat
- (7:31午前) you could also watch the second a modern anarchism
- (10:32午前) I should look into stopping using gmail
- (10:32午前) Japanese lesson with Natsumi sensei is about to start
- (11:32午前) I'm about to enter a hard time, but this hard time will help me
- (11:34午前) I think you can explore through yudai sensei's videos the deeper reasons behind pitch accent









## from yesterday
  - [x] wash your clothes, 
    - [x] dry those clothes
    - [x] take them back
  - [] wash those mats
  - [x] go to woolies (with mp3), 
    - [x] bananas
    - [x] yoghurt
    - [x] maybe snacks
  - [] go through dogen course, the three things for tomorrow, (18, 20, 22)
    - [x] 18
      - [x] listen to the heiban verb audio lots of times
    - [x] 20
    - [] 22
  - [x] work through akiko's american exchange
  - [] also like, vacuum, that's important
 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
