# 10日 8月 2024年
- (2:20午前) Watch the new One Dime
- (2:50午前) would love to work through Network Chuck's free ccna playlist
  - https://invidious.perennialte.ch/playlist?list=PLIhvC56v63IJVXv0GJcl9vO5Z6znCVb1P
- (3:02午前) need to clean the dust in your room
- (3:05午前) also there's the linux course, you really ought to finish
- (4:52午前) Playing in risky difficulty is definitely hard
- (3:36午後) I feel like I should visit the botannical gardens tomorrow
- (5:44午後) the style of question, if you had a million dollars what would you do




## (6:30午前) Todo today
- wash clothes
- [x] wash bathroom mats
  - [ ] hang them to dry
- maybe go grocery shopping
- sweep the main room
- sweep (at least) bathroom
- [x] throw away the stuff in that bin in the bathroom
- [x] finish akikos thing
- find the next save point in persona


 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
