# 26日 9月 2024年
- (3:36午前) bad sleep it seems
  - would be good to exercise this morning, go on a run, then have a shower where you wash your hair
- (4:14午前) conversations in japanese seem more useful than one person talking
- (4:36午前) the monster in you that demands novelty!!!
- (4:37午前) there's still the linux course (maybe sunday??)
- (6:00午後) after japanese class you can checkout the community gardens and makybe walk around balls head




 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
