# 4日 9月 2024年
- (5:01午前) I just don't care about my flashcards this morning
- (5:21午前) I really don't want to do this
  - (5:21午前) but if I stop I'll have to do 100+ cards
- (5:49午前) you wanna eat and play 13 sentinels then have a shower
- (7:11午前) first thing you want to do is call toni and get this stuff out of my head
  - make sure you document everything
  - then think through it
- (5:46午後) I can do this





 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
