# 16日 9月 2024年
- (4:39午前) feeling anxious, or *something* about the job situation
  - will be contacting the union if your paycheck is any less than it is normally tomorrow
    - otherwise I will go to work as per normal
- (4:40午前) maybe you need a session about your japanese
  - migaku is top
  - satori is fun/rewarding
  - you can also go through orange days ep 2 slowly
- (5:03午前) would be great to sort out these cables too
- (5:37午前) satori seems good
- (7:21午前) feeling low energy maybe you should play 13 sentinels for a bit
  - and then you can come back, even use the tablet
    - you can probably finish all of "John and friends in tokyo" today
- (7:25午前) okay definitely play video games
  - need energy
- (10:14午前) eating, chilling and then jpdb.io then migaku would be good




## chores for today
- [ ] wash clothes
  - [x] wash load 1
    - [ ] dry load 1
      - [ ] bring load 1 back
        - [ ] fold and put away load 1
  - [ ] wash load 2
    - [ ] dry load 2
      - [ ] bring load 2 back
        - [ ] fold and put away load 2
- [ ] organise your cables
- [ ] vacuum your room
- [ ] grocery shopping








## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
