# 28日 7月 2024年
- (4:37午前) is this working?
- (4:38午前) I wonder where this is linking
- (4:42午前) seems to be
- (4:42午前) now for real you have a class later
  - (4:42午前) you should watch the video on verbs
- (5:03午前) testing
- (5:14午前) you should fork eureka so you can use something apart form README.md, you should be able to use and ideas md
- (5:53午前) I'm really happy about potentially saving money
- (6:08午前) it's 18, 20, 22
- (12:23午後) Anyone that can go vegan should go vegan
- (12:27午後) thinking, may be a good idea to watch more dogen including the sentence lessons for a bit to get inspired before you go back to writing notes
- (1:37午後) you should absolutely watch all of Dogen's videos on sentence level pitch accent
- (3:32午後) it would be great to reread your contract now that's it's been six months
- (5:12午後) maybe I need to get good at reading my own energy levels
- (6:17午後) okay, right now you will shower, maybe watch one piece and then sleep (maybe listen to stuff in the time it takes to get to sleep)
  - (6:17午後) tomorrow you will go to the doctor then to ikea while listening to things, and you'll study when you get back as well as on Tuesday












 
 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
