# 18日 9月 2024年
- (4:18午前) slowly work through these flashcards this morning
- (4:20午前) you need to increase quip to $40
- (5:09午前) would be nice to eat weetbix
- (5:44午前) lot of dopamine in 13 sentinels
- (7:04午前) lots on the mind today
- (2:11午後) donate to veganism social
  - (2:29午後) every month, with no change to the budget!
- (4:03午後) 13 Sentinels








 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
