# 5日 9月 2024年
- (3:01午前) woke up, gonna try going back to sleep
- (3:51午前) this is going to be a long bitter week at work
  - maybe there will be some kind of internal pushback from pay
    - this sounds extremely optimistic
  - maybe this will produce data
  - I probably need to fight this
    - Ben and the union can help me
    - I need to heed heather's advice
- (3:58午前) I need new friends
- (4:00午前) I feel like I spent all year walking on egg shells worrying this was too good to be true
  - and now in some sense it is
    - you just have to take what you can here
- (4:02午前) maybe this is how it happens, at the fight
- (4:05午前) I kind of don't care that much about work rn
  - pandora's box has been opened
    - maybe abandoning ammi is good





 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
