# 24日 9月 2024年
- (3:56午前) Good morning!


## Thinking about learning japanese
- first step is to increase your listening comprehension
  - go through all of orange days and listen to it a lot
  - go through everything on Satori
  - finish a play through of 13 Sentinels
  - finish Migaku and get to the level where it is easy
  - Revisit Yudai sensei
  - Listen to the shadowing content
  - want to get to a level where you are "fluent" with at least slice of life
 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
