# 28日 7月 2024年
- (4:37午前) is this working?
- (4:38午前) I wonder where this is linking
- (4:42午前) seems to be
- (4:42午前) now for real you have a class later
  - (4:42午前) you should watch the video on verbs
- (5:03午前) testing
- (5:14午前) you should fork eureka so you can use something apart form README.md, you should be able to use and ideas md





 
 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
