# 5日 8月 2024年
- (4:25午前) Maybe you can do this, start with learning japanese, relax
- (4:36午前) list of stuff to do: 
  - [x] wash your clothes, 
    - [x] dry those clothes
    - [ ] take them back
  - [] wash those mats
  - [x] go to woolies (with mp3), 
    - [x] bananas
    - [x] yoghurt
    - [x] maybe snacks
  - [] go through dogen course, the three things for tomorrow, (18, 20, 22)
    - [x] 18
      - [x] listen to the heiban verb audio lots of times
    - [x] 20
    - [] 22
  - [] work through akiko's american exchange
  - [] also like, vacuum, that's important
- (5:33午後) 

 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
