# 27日 8月 2024年
- (3:59午前) Good morning
- (3:59午前) main event today is the japanese class
- (4:04午前) sinuses are flaring up and your teeth are hurting, need to spray the medicine in
  - also you really should have vacuumed
- (4:04午前) would be great to be able to watch the relevant dogen videos and get the rules before the lesson
  - maybe you can write notes after class
- (4:14午前) the conjugation video would be good
- (4:25午前) today you need to vacuum, move that way up in priority
- (5:17午前) get nathan to transfer you
- (7:21午前) Can I do the last video AND go over the rules before class???
  - maybe I should aim to have a shower as well?
- (11:07午前) went and bought Natsume sensei's recommendations
- (5:01午後) the mind with energy and the mind when tired are really different and better suited to different tasks



## I want to buy these two books

- シャドーイングで日本語発音レッスン
- 毎日練習! リズムで身につく日本語の発音

## Todo
- [x] jpdb vocab
- [ ] vacuum room
- [ ] conjugation video
- [x] groceries (bananas and yoghurt, crispy chilli oil and five spice)
- maybe even continue with the dogen course
  - you'll probably want to rewatch everything in part 2
  - or even redo part 1's test







 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
