# 5日 8月 2024年
- (4:25午前) Maybe you can do this, start with learning japanese, relax
- (4:36午前) list of stuff to do: 
  - wash your clothes, 
  - wash those mats
  - go to woolies (with mp3), 
  - go through dogen course, the three things for tomorrow, (18, 20, 22)
  - work through akiko's american exchange
  - also like, vacuum, that's important

 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
