# 28日 8月 2024年
- (4:37午前) this week I feel creeped out
- (4:58午前) let's see what Nathan's oils are
- (5:03午前) I should ask Nathan if he ever sees cockroaches in his room
- (5:14午前) you could do the meditations on satori
- (5:38午前) maybe after orange days you should learn all the words to detroit become human?
- (5:45午前) I think doing more things at once uses more energy
- (5:47午前) call toni at 8am
- (5:51午前) blowback...
- (6:03午前) maybe you should do this in breaks







## Meaning in light of death
I have two different answers to this problem.

One is that even though we die, others will live. We have the capacity to act in our lives so that the effects of our actions will be felt by future generations. We can leave the world a better place than we found it.

The other is that we can about



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
