# 30日 8月 2024年
- (4:58午前) you should finish up migaku
  - maybe even do the placement test again
- (6:12午前) migaku is really hard, you should keep at it and maybe start from the beginning
  - the placement test seems useful too
- (7:22午前) two goals for tomorrow
  - migaku practice ~half an hour
  - go through first episode of orange days and take screenshots
- (6:16午後) what interesting things can I get from sound?
- (6:26午後) tomorrow plan
  - flashcards
  - wash clothes
  - walk / rest
  - migaku OR work through first episode
  - walk/rest




 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
