# 22日 9月 2024年
- (4:04午前) good morning
  - git log is great
- (4:41午前) you can chill with shadowing and pronunciation and focus on listening comprehension
  - would be wonderful to go through episodes 2 and 3, maybe tomorrow and Tuesday
- (5:07午後) the mission for tomorrow will be to go through those two episodes
  - also to buy bananas and plant milk





## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
