# 26日 8月 2024年
- (4:47午前) 
  - [ ] wash your clothes
    - [ ] dry them
      - [ ] get them back
        - [ ] sort them
  - [ ] write notes for everything up until 22 of the dogen course (would be epic)
    - [ ] if time is working well then also rewatch all of them
  - [ ] maybe sort out your cables with velcro
  - [ ] vacuum your room
    - [ ] maybe even under the posters, and desk
- (7:49午前) so many of these flashcards it's crazy
  - when you cool down put some clothes on, turn on the washer and have breakfast

 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
