# 24日 8月 2024年
- (3:22午前) trouble sleeping last night
- (3:23午前) the number of cards in the first column is a great indicator
- (3:28午前) I want to be able to read japanese with confidence
  - perhaps to do this you will need to be able to listen to it with confidence
- (3:42午前) this weekend you want to
  - make condensed audio out of episode 1 of orange days



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
