# 2日 9月 2024年
- (4:35午前) the battery of your headphones seems to be a big thing
- (4:38午前) you want to be nice and awake for your japanese lesson at 11
  - (4:39午前) you could play games after this
- (8:23午前) tony's text was like a curve ball
  - one thing that makes sense to me is that it's about breaks
    - I haven't removed breaks from pay
    - maybe she wants an extra hour, annoyingly this would be the simplest thing
    - maybe it's because I'm really anal about starting at 8am and finishing at 4pm
    - I wonder if toni got me to fill the week so she could see when I work rather than the system requiring it





 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
