# 25日 9月 2024年
- (5:19午前) the real language learning comes when listening, comes through immersion, comes through listening to words in context over and over and over again
- (5:23午前) you need to do a deep clean of your room
  - (5:23午前) there was a bug under the yoga mat
- (5:57午前) maybe you should do some migaku??
  - (7:06午前) you have so much to do
    - (7:07午前) migaku feels super important, should really try to do it more, it can replace monkey type
- (7:18午前) thinking about the game with lying in politics
- (10:57午前) I feel like I should be using termux
- (12:28午後) it's going to be so good when I've gone through all of orange days
  - (12:31午後) maybe I shouldn't buy more oreos
- (4:30午後) you could redo your blog in htmx
- (4:34午後) so htmx is a javascript library?
- (4:39午後) you could do a blog in htmx, it should get a list of blogs 
  - I guess you could write a rust server
    - it needs all the blog posts
    - could generate from the sql
- (5:06午後) I basically need the images folder, the sqlite db and some rust to do that
  - you also need to have a way of...
  - actually maybe you could have all your data in md files
  - it would be annoying to fix all your files
    - but you should
      - hmm... html is valid markdown
      - find everything that you have, basically excerpts, embedded images and embedded video
- (5:14午後) I need to serve content to do that
  - would also need a way to create new posts
    - maybe have a look at what a post is in the database, maybe make a new database
- (5:25午後) time up!!! gotta switch your mind back to Japanese study, you can work on this on Saturday
- (5:27午後) see if you can use pgcli with an sqlite database
- (5:53午後) I could start with a rocket server that doesn't actually tap into what's on my ghost blog
  - that sounds good and like fun
  - you should make a script that adds a new blog from a markdown file (and asks for everything else)




















## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
