# 5日 10月 2024年
- (5:15午前) when you delete something like reddit you have to have a gameplan as to where that energy goes
- (5:40午前) would be nice to read about systems theory, maybe watch yugioh until you are tired of it, then rest, then vaccuum then read
- (7:51午前) you want to clean your air filter
  - you also want to clean your clothes
  - nathan wants to return the vacuum cleaner
  - I have good feels about reading more about systems theory


 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
