# 5日 9月 2024年
- (3:01午前) woke up, gonna try going back to sleep
- (3:51午前) this is going to be a long bitter week at work
  - maybe there will be some kind of internal pushback from pay
    - this sounds extremely optimistic
  - maybe this will produce data
  - I probably need to fight this
    - Ben and the union can help me
    - I need to heed heather's advice
- (3:58午前) I need new friends
- (4:00午前) I feel like I spent all year walking on egg shells worrying this was too good to be true
  - and now in some sense it is
    - you just have to take what you can here
- (4:02午前) maybe this is how it happens, at the fight
- (4:05午前) I kind of don't care that much about work rn
  - pandora's box has been opened
    - maybe abandoning ammi is good
- (4:14午前) I get really into political content when it seems like ratfuckery is happening at work
- (4:27午前) better call saul was so fucking good
- (10:46午前) thinking about what the difference between emotional processing from just thinking through things (regular processing)
- (12:47午後) I'm happy that I was contacted by professionals australia
  - (1:05午後) I believe they are limited to giving advice
- (5:38午後) you should go over episode one on the laptop again and just look everything you don't know up
  - or just go through your screenshots
- (5:39午後) I feel good now somehow
  - tomorrow you have to think about photos and a new interface and such nonsense












 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
