# 3日 9月 2024年
- (4:36午前) need to wait for the second payment
- (4:57午前) would be great to do some migaku today
  - (4:57午前) would also be good to go through the things you've worked through with miho sensei and watch the first episode again
- (4:57午前) also you can go through sign by mr children if you have time
- (10:29午前) should I be looking up words I don't know when playing 13 sentinels



## list of things
  - miho sensei at 11
  - migaku
  - 13 sentinels
  - wash your clothes and towels



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
