# 25日 8月 2024年
- (4:10午前) one option you have is to study the transcripts of nihongo con teppei
  - I think putting them through jpdb.io is a bad idea
  - or maybe it would be fun
- (4:32午前) okay you'll work your way through these and go on to taking notes from the dogen course again, let's see how far you go
- (4:33午前) maybe you can have breakfast while watching the new one piece first


 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
