# 12日 9月 2024年
- (3:53午前) Goood morning
- (5:49午後) maybe some migaku before bed


## Things in the future
- Election will be done in November, Trump will be finished
- Next Fedora will be released October/November
  - something super important here is that taskwarrior will be upgraded
    - make sure to back up all the taskwarrior stuff, save it somewhere
    - after that uninstall task warrior
    - after that upgrade fedora
    - after that reinstall task warrior and import the new tasks
    - bonus here is to figure out syncing
- You will have learned every word of Orange days some time in November
- Hopefully the legal stuff here won't drag too long
 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
