# 19日 9月 2024年
- (4:48午前) Cockroaches are social animals, well at least german cockroaches use two main cues to decide a hiding place
  1. Whether it is dark
  2. The presence of other cockroaches
- (4:51午前) baits do need to be kept close to cockroach hiding spots
- (5:19午前) it will be good for nathan to see all of the aftermath of the bomb, but you can clean it up as well
  - (5:20午前) the only way to play that game would be to shower during work
    - or just clean it in work clothes



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
