# 25日 9月 2024年
- (5:19午前) the real language learning comes when listening, comes through immersion, comes through listening to words in context over and over and over again
- (5:23午前) you need to do a deep clean of your room
  - (5:23午前) there was a bug under the yoga mat
- (5:57午前) maybe you should do some migaku??
  - (7:06午前) you have so much to do
    - (7:07午前) migaku feels super important, should really try to do it more, it can replace monkey type
- (7:18午前) thinking about the game with lying in politics
- (10:57午前) I feel like I should be using termux










## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
