# 31日 8月 2024年
- (3:58午前) I dreamed that I was on a call with Ben and Jacqueline and they were at a water park
- (4:28午前) 
- (5:26午前) show roshi piano man
- (6:15午前) you should definitely finish going through the episode like this with rests/breaks
- (6:15午前) after thatn you can catch up on flashcards and then start on migaku
- (7:48午前) you are about half way now
- (12:16午後) finished going through that
- (1:56午後) when you get more money in the study budget tomorrow you'll book those lessons for Monday
- (3:44午後) the fires of wanting to make the world a better place are inside me







 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
