# 16日 9月 2024年
- (4:39午前) feeling anxious, or *something* about the job situation
  - will be contacting the union if your paycheck is any less than it is normally tomorrow
    - otherwise I will go to work as per normal
- (4:40午前) maybe you need a session about your japanese
  - migaku is top
  - satori is fun/rewarding
  - you can also go through orange days ep 2 slowly
- (5:03午前) would be great to sort out these cables too
- (5:37午前) satori seems good







## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
