# 10日 10月 2024年
- (4:52午前) Good morning!
  - gotta wash your hair this morning
  - hopefully after breakfast
- (5:23午前) let's put the air thing on high and later you can put the breathe easy on
- (6:16午前) put your clothes away
- (3:55午後) lie database (idea) -> snopes is quite similar
- (4:29午後) watch a psychology of political cults




 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
