# 8日 10月 2024年
- (5:13午前) gotta clean your room and the wash the rest of your clothes
  - (5:23午前) first clean your room as much as you can without vacuuming, then maybe yugioh, then maybe wash your clothes and vacuum
    - (6:22午前) gotta have breakfast too!
- (6:05午前) adrianna seems cool
- (6:31午前) maybe you need to finish this after some yugioh, you're getting hungry
- (10:21午前) multasking makes flashcards take so much longer
- (7:08午後) I wanna stock on popcorn





 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
