# 2日 8月 2024年
- (4:07午前) Looks like I got $2670.61 back in tax!!!
- (4:31午前) It's $700 for a new pixel 8a
  - (4:35午前) would be sick if it goes down even further
- (11:12午前) you should buy those wholefood balls
- (5:15午後) it was really weird how you wanted to change your plans last minute
  - (5:15午後) okay you can take roshi on a walk and you can play zelda with her






 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
