# 11日 9月 2024年
- (4:30午前) today is wednesday, today is the day, you will be sending that email to toni
- (4:42午前) you gotta work through the entire LFS course and then do the test
  - you can start on Saturday
    - this can be a big thing
    - maybe you can start by watching orange days episode 2 in the morning and then get cracking
- (7:26午前) with learning japanese Migaku is probably the biggest thing right now
- (7:31午前) just more migaku and a possible reread
  - oh yeah get your clothes back in!



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
