# 27日 7月 2024年
- (7:39午前) testing!!! will this remain??
  - (7:40午前) it seems to be working, the daily files are in the right place AND it seems to persist
- (7:40午前) all thanks to absolute file paths in the linked files
- (7:42午前) I can actually write notes and plan things now!!
  - (7:42午前) the only thing is that the today and yesterday symlinks will only work on this computer, if you sync it, since they are absolute not relative
- (8:48午前) I am excited about the pos-
- (10:43午前) possibility of saving money
  - (10:43午前) if the domain propagates then you can definitely do this, just need to confirm if you can get to the /ghost route properly
  - (10:43午前) then you can move sashin exists, then you can finish transferring nextcloud, then you can delete everything from digital ocean








 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
