# 24日 9月 2024年
- (3:56午前) Good morning!
- (4:10午前) today you have class at 11
- (4:10午前) also need to buy groceries
  - banana
  - mouth wash
  - peppermint oil
  - maybe something for your skin around the eye
  - paper towels
  - nandos hot sauce
  - porridge
- (4:36午前) I could watch episodes 2 and 3 this morning
  - it's an option, it's on the table
- (5:27午前) I keep thinking about how Emma and her dad are obviously confused thinking trump is "good for the economy"
  - (5:28午前) and how shaili seems to think it's all subjective
- (5:29午前)

## On System









## Thinking about learning japanese
- first step is to increase your listening comprehension
  - go through all of orange days and listen to it a lot
  - go through everything on Satori
  - finish a play through of 13 Sentinels
  - finish Migaku and get to the level where it is easy
  - Revisit Yudai sensei
  - Listen to the shadowing content (short term you can change the name of the folders on the mp3)
  - want to get to a level where you are "fluent" with at least slice of life
 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
