# 17日 8月 2024年
- (4:15午前) I slept well last night
- (4:50午前) today you'll run a few errands and then head to Newtown
  - [ ] watch orange days
  - [ ] wash clothes
  - [ ] wash towel
  - [ ] groceries
    - [ ] bananas
    - [ ] vegan yoghurt
    - [ ] five spice
- (5:51午前) it's hella fun playing persona 4
- (6:51午前) satori reader is still great



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
