# 11日 8月 2024年
- (3:24午前) you need to vacuum badly
  - do a dust clean
- (8:33午前) also the morning's flashcards
- (11:14午前) my attention is split way too much




## todo today
- [ ] finish bathroom
  - [ ] take care of the things on the floor
  - [ ] refill an empty bag
  - [ ] sweep
  - [ ] put the mats back
  - [ ] wipe the shower window cill
- [ ] groceries
  - [ ] yoghurt
  - [ ] wholefood balls
  - [ ] five spice
- [ ] washing
  - [ ] towels
    - [x] wash
    - [ ] dry
  - [ ] batch 1
    - [x] wash
    - [ ] dry
  - [ ] batch 2
    - [ ] wash
    - [ ] dry
- [ ] clean the microwave
- [ ] vacuum your room
 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
