# 5日 9月 2024年
- (3:01午前) woke up, gonna try going back to sleep
- (3:51午前) this is going to be a long bitter week at work
  - maybe there will be some kind of internal pushback from pay
    - this sounds extremely optimistic
  - maybe this will produce data
  - I probably need to fight this
    - Ben and the union can help me
    - I need to heed heather's advice

 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
