# 12日 10月 2024年
- (5:44午前) today you are going to go through episodes 4 and 5
  - (5:45午前) next weekend you can go through episode 6
- (5:49午前) would be great to also do migaku
  - what should you do when you have breakfast? Yugioh??
- (5:49午前) dragon ball daima is out, let's watch THAT
- (5:50午前) okay you are doing flashcards, then breakfast + dragon ball, then alternating between going through orange days episodes and walks
- (5:51午前) wanna get some migaku in there as well
- (6:06午前) maybe you should book an exam
- (6:18午前) maybe you should go back to satori, although it feels like yugioh is going well
- (9:10午前) send James the Cory Doctorow talk that you watched with Nathan


## Japanese short term goals
- being able to hear pitch accent in native speed speech clearly
- being able to understand slice of life fluently
- finishing going through all of orange days
  - maybe starting to listen to an episode or two over and over
- you want to get to the point that you can read comfortably
  - when you're able to perceive native speed speech comfortably as well as pitch accent you want to get lessons from natsumi sensei
  - then you want to get in the habit of shadowing every day
    - then you'll start reading out loud again







 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
