# 27日 8月 2024年
- (3:59午前) Good morning
- (3:59午前) main event today is the japanese class
- (4:04午前) sinuses are flaring up and your teeth are hurting, need to spray the medicine in
  - also you really should have vacuumed
- (4:04午前) would be great to be able to watch the relevant dogen videos and get the rules before the lesson
  - maybe you can write notes after class
- (4:14午前) the conjugation video would be good
- (4:25午前) today you need to vacuum, move that way up in priority





 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
