# 21日 9月 2024年
- (8:18午前) today you'll get the audio for 3 textbook cds and put them on your mp3 player
- (9:07午前) gotta buy bananas and mouthwash
- (10:53午前) change the names of the files with the ripped audio on both your laptop and mp3 player
  - just the mp3 player left, you can copy the names from your laptop
- (2:55午後) thinking of what to do, maybe you should take lots of screenshots of episode 2


 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
