# 22日 8月 2024年
- (4:12午前) Tomorrow new One Piece comes out!!
- (4:39午前) would be great to get a bigger desk
- (4:44午前) financially speaking
- (5:08午前) you feel weirdly exhausted/tired
  - you *really* don't want to be working on these flashcards rn
- (5:43午前) gotta watch everyone carefully on Sunday
  - depending on how things play it might not be worth maintaining these friendships
 



 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
