# 15日 10月 2024年
- (5:13午前) you can have your template in hbs.html
- (9:12午前) good mroning
- (1:26午後) listening to matt vs japan talk about pitch accent and how to acquire it
- (1:28午後) would be nice to get gittea
- (1:48午後) listen to this, then start the chips and deal with your clothes
  - then watch yugioh
  - oh you really need to do flashcards or you'll be overwhelmed
  - it might be good to got through the red book and the mp3
- (2:25午後) you need to really give this attention
  - attention is what gets returns!!!
- (2:31午後) gotta buy baking paper
- (2:36午後) just trusting advice and not getting real time feedback loops is scary
- (2:40午後) my life will be different by the end of november, you'll have learned all the words in orange days, the election will be over, you will have a steam deck and a new phone and fedora will update and you'll have to figure out how to get your todo list working again
- (2:46午後) eat two of those balls, do your clothes and get to work!!!










 



## Quick Links
- [[areas/life_maintenance/scratchpad]]
- [[areas/sashin_exists/scratchpad]]
- [[areas/acquiring_japanese/scratchpad]]
- [[areas/work/scratchpad]]
