# Slavery with Extra Steps

You are a slave.

The food you eat is grown, processes and distributed by slaves.

The building you live in was built and is bein maintained by slaves.

The clothes that you wear where made by slaves.

What kind of slave? A wage slave.

Why do I feel justified in this?

Because what happens when you stop working?

You lose your income.

If you lose your income, you will eventually lose access to all that is needed to sustain life. A roof over your head, and a reliable stream of food, water, clothing and medicine.

In the end, you work, or you die.

If we were living in a state of nature, this would be at least a little more reasonable.

The food needs to be found, or grown. The water needs to be carried. Houses need to be built and maintained. Clothes need to be made.

But we're not.

The work you perform to meet your needs very likely has absolutely nothing to do with actually meeting those needs.

This is not good.

One person's bread shouldn't be dependent on another person's pleasure, covenience or even self-actualisation.

Your life, or anyone else's life for that matter, shouldn't depend on labour that doesn't anything except sustain your life.

When one person's desires and whims determine another person's needs, we have slavery.

We humans should collectively work together to meet our collective needs.

"The productivity benefits of automation have not led to a 15-hour workweek, as predicted by economist John Maynard Keynes in 1930, but instead to "bullshit jobs": "a form of paid employment that is so completely pointless, unnecessary, or pernicious that even the employee cannot justify its existence even though, as part of the conditions of employment, the employee feels obliged to pretend that this is not the case".

